# Configuration

application.name=computer-database

http {
  address = 127.0.0.1
  port = 9001
}

akka.log-level = "WARN"


# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"
